@font-face {
  font-family: "Renner";
  src: url("fuente/Renner_\ 300\ Light.ttf") format("truetype");
}

@font-face {
  font-family: "Scaryous";
  src: url("fuente/Scaryous.ttf");
}

:root {
  --medio: Renner;
  --Scar: Scaryous;
  --azul: #0073ba;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: var(--medio);
}

/* Cabecera */

.hero {
  background-image: url(img/Bruja.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container {
  display: flex;
  gap: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -50%);
}

.hechizar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hechizar p {
  font-size: 25px;
}

.hechizo {
  width: 400px;
}

.visit {
  width: 180px;
  margin-top: 20px;
}

.optubre {
  margin-bottom: 10px;
}

.experiencia {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  width: 280px;
  margin-top: 30px;
}

.experiencia p {
  margin-bottom: 20px;
  padding: 40px 30px;
  border: 1px solid #fff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(14.8462px);
}

.experiencia a {
  position: absolute;
  color: #fff;
  padding: 10px 30px;
  font-size: 14px;
  background: linear-gradient(90deg, #93b95c 0.01%, #1b917a 71.35%);
  border-radius: 10px;
  margin-top: -40px;
  margin-left: -85px;
  text-align: center;
}

.experiencia i {
  font-size: 20px;
}

/* Azul */

.azul {
  background-color: var(--azul);
  background-image: url(img/olas.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.brisa {
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.brisa > .mur1 {
  margin-top: 120px;
  width: 110px;
  height: 110px;
}

.brisa > .mur2 {
  margin-top: 150px;
  width: 150px;
  height: 150px;
}

.hallo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  padding: 50px;
  margin-top: 50px;
  margin-right: -50px;
}

.hallo img {
  width: 500px;
  margin-top: 20px;
}

.hallo span {
  font-size: 35px;
  font-family: var(--Scar);
}

.piratas {
  width: 70%;
  display: flex;
  color: #fff;
  font-size: 25px;
  justify-content: space-around;
  margin-bottom: 50px;
}

.contenedor{
  width: 100%;
}

.texto{
  font-size: 22px;
  width: 1000px;
  padding: 10px 10px 10px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.texto ul{
  padding: 20px;
}

.texto a{
  color: #fff;
  padding: 10px 30px;
  font-size: 14px;
  background: linear-gradient(90deg, #93b95c 0.01%, #1b917a 71.35%);
  border-radius: 10px;
  width: 185px;
}

.texto i {
  font-size: 20px;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 55vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
}

.item-1 {
  background-image: url("img/gale1.jpg");
  border-radius: 10px;
  margin-right: 5px;
}

.item-1:hover {
  flex: 6;
}

.item-2 {
  background-image: url("img/gale2.jpg");
  border-radius: 10px;
  margin-right: 5px;
  margin-left: 5px;
}

.item-2:hover {
  flex: 6;
}

.item-3 {
  background-image: url("img/gale3.jpg");
  border-radius: 10px;
  margin-right: 5px;
  margin-left: 5px;
}

.item-3:hover {
  flex: 6;
}

.item-4 {
  background-image: url("img/gale4.jpg");
  border-radius: 10px;
  margin-right: 5px;
  margin-left: 5px;
}

.item-4:hover {
  flex: 6;
}

.blanca{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(img/brisa.png);
  background-size: 115%;
  background-position: center;
  background-repeat: no-repeat;
}

.blanca h3{
  margin-top: 100px;
}

.tarjetas{
  margin: 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  background-color: #fff;
}

.card h1{
  color: #322D63;
  font-weight: 800;
  margin-top: 25px;
}

.card img{
  width: 100%;
  height: 200px;
  border-radius: 15px;
}

.card .title {
  color: #322D63;
  font-size: 18px;
  line-height: 25px;
  margin: 20px 0px;
}


center a{
  color: #fff;
  padding: 10px 30px;
  font-size: 14px;
  background: linear-gradient(90deg, #015280 0.01%, #322D63 71.35%);
  border-radius: 10px;
  width: 185px;
}

.card i {
  font-size: 20px;
}

a:hover{
  transform: scale(1.1);
  transition:  0.8s ease;
}